X:\_GeekBrains2024\ITPL\les1\Task3\bin\Debug\net6.0\Task3.exe
X:\_GeekBrains2024\ITPL\les1\Task3\bin\Debug\net6.0\Task3.deps.json
X:\_GeekBrains2024\ITPL\les1\Task3\bin\Debug\net6.0\Task3.runtimeconfig.json
X:\_GeekBrains2024\ITPL\les1\Task3\bin\Debug\net6.0\Task3.dll
X:\_GeekBrains2024\ITPL\les1\Task3\bin\Debug\net6.0\Task3.pdb
X:\_GeekBrains2024\ITPL\les1\Task3\obj\Debug\net6.0\Task3.csproj.AssemblyReference.cache
X:\_GeekBrains2024\ITPL\les1\Task3\obj\Debug\net6.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
X:\_GeekBrains2024\ITPL\les1\Task3\obj\Debug\net6.0\Task3.AssemblyInfoInputs.cache
X:\_GeekBrains2024\ITPL\les1\Task3\obj\Debug\net6.0\Task3.AssemblyInfo.cs
X:\_GeekBrains2024\ITPL\les1\Task3\obj\Debug\net6.0\Task3.csproj.CoreCompileInputs.cache
X:\_GeekBrains2024\ITPL\les1\Task3\obj\Debug\net6.0\Task3.dll
X:\_GeekBrains2024\ITPL\les1\Task3\obj\Debug\net6.0\refint\Task3.dll
X:\_GeekBrains2024\ITPL\les1\Task3\obj\Debug\net6.0\Task3.pdb
X:\_GeekBrains2024\ITPL\les1\Task3\obj\Debug\net6.0\Task3.genruntimeconfig.cache
X:\_GeekBrains2024\ITPL\les1\Task3\obj\Debug\net6.0\ref\Task3.dll
