X:\_GeekBrains2024\ITPL\les1\Task5\bin\Debug\net6.0\Task5.exe
X:\_GeekBrains2024\ITPL\les1\Task5\bin\Debug\net6.0\Task5.deps.json
X:\_GeekBrains2024\ITPL\les1\Task5\bin\Debug\net6.0\Task5.runtimeconfig.json
X:\_GeekBrains2024\ITPL\les1\Task5\bin\Debug\net6.0\Task5.dll
X:\_GeekBrains2024\ITPL\les1\Task5\bin\Debug\net6.0\Task5.pdb
X:\_GeekBrains2024\ITPL\les1\Task5\obj\Debug\net6.0\Task5.csproj.AssemblyReference.cache
X:\_GeekBrains2024\ITPL\les1\Task5\obj\Debug\net6.0\Task5.GeneratedMSBuildEditorConfig.editorconfig
X:\_GeekBrains2024\ITPL\les1\Task5\obj\Debug\net6.0\Task5.AssemblyInfoInputs.cache
X:\_GeekBrains2024\ITPL\les1\Task5\obj\Debug\net6.0\Task5.AssemblyInfo.cs
X:\_GeekBrains2024\ITPL\les1\Task5\obj\Debug\net6.0\Task5.csproj.CoreCompileInputs.cache
X:\_GeekBrains2024\ITPL\les1\Task5\obj\Debug\net6.0\Task5.dll
X:\_GeekBrains2024\ITPL\les1\Task5\obj\Debug\net6.0\refint\Task5.dll
X:\_GeekBrains2024\ITPL\les1\Task5\obj\Debug\net6.0\Task5.pdb
X:\_GeekBrains2024\ITPL\les1\Task5\obj\Debug\net6.0\Task5.genruntimeconfig.cache
X:\_GeekBrains2024\ITPL\les1\Task5\obj\Debug\net6.0\ref\Task5.dll
